### Get index
GET http://localhost:3000

################################################################################

### Register new user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "name": "Haidar",
  "email": "haidar@example.com",
  "password": "haidar_password"
}

### Login to registered user with correct password
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "haidar@example.com",
  "password": "haidar_password"
}

### Login with unregistered user
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "unknown@example.com",
  "password": "unknown_password"
}

### Login to registered user with incorrect password
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "haidar@example.com",
  "password": "wrong_password"
}

### Logout the authenticated user
POST http://localhost:3000/auth/logout
Authorization: Bearer ey.ey.abc

################################################################################

### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/1

### Update user by id
PUT http://localhost:3000/users/9
Authorization: Bearer ey.ey.abc
Content-Type: application/json

{
  "name": "New Name Haidar"
}

### Delete user by id
DELETE http://localhost:3000/users/1
Authorization: Bearer ey.ey.abc

### Delete all users
DELETE http://localhost:3000/users
Authorization: Bearer ey.ey.abc
